{
  "name": "gut-leben-in-deutschland-bericht",
  "description": "Interaktiver Bericht der Bundesregierung zur Lebensqualität",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gut-leben-in-deutschland/bericht"
  },
  "author": "Bundesregierung <internetpost@bundesregierung.de>",
  "license": "MIT",
  "dependencies": {
    "aphrodite": "^1.2.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "d3-array": "1.2.1",
    "d3-color": "^1.0.1",
    "d3-dsv": "1.0.7",
    "d3-format": "1.2.0",
    "d3-geo": "1.9.0",
    "d3-request": "1.0.6",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "1.2.0",
    "d3-time": "1.0.7",
    "d3-time-format": "2.1.0",
    "d3-transition": "1.1.0",
    "github-api": "^2.3.0",
    "history": "^3.3.0",
    "hyphenation.de": "^0.2.1",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.4",
    "immutable": "^3.7.2",
    "js-yaml": "^3.8.4",
    "lodash": "^4.15.0",
    "mdast-comment-marker": "^1.0.2",
    "normalize.css": "^4.0.0",
    "query-string": "^4.3.4",
    "raf": "^3.3.2",
    "react": "^16.1.1",
    "react-dimensions": "^1.3.0",
    "react-dom": "^16.1.1",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-scroll": "^0.4.2",
    "react-select": "^1.0.0-rc",
    "redux": "^3.7.0",
    "redux-logger": "^2.0.3",
    "redux-thunk": "^2.1.0",
    "remark-parse": "^1.0.0",
    "reselect": "^2.5.1",
    "tcomb": "^3.0.0",
    "topojson": "^1.6.26",
    "trim": "0.0.1",
    "unified": "^4.1.2",
    "unist-util-visit": "^1.1.3",
    "url-join": "^1.1.0",
    "vega-expression": "^1.2.0"
  },
  "devDependencies": {
    "arr-diff": "^4.0.0",
    "assign-deep": "^0.4.5",
    "async": "^2.4.1",
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.3.14",
    "babel-preset-react-app": "3.1.0",
    "catalog": "^3.1.3",
    "chokidar": "^1.7.0",
    "cli-color": "^1.1.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.28.7",
    "devlisten": "^1.0.1",
    "dsv-loader": "^2.0.0",
    "eslint": "^4.11.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "filename-regex": "^2.0.1",
    "glob": "^7.1.2",
    "gsheets": "^1.2.3",
    "html-webpack-plugin": "^2.22.0",
    "imagemin-jpegoptim": "^5.1.0",
    "imagemin-webpack-plugin": "^2.0.0",
    "immutable-devtools": "0.0.7",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.4",
    "loader-utils": "^1.1.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.11.0",
    "object-values": "1.0.0",
    "pa11y": "^4.11.0",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.3",
    "postcss-css-variables": "^0.8.0",
    "postcss-loader": "^2.0.8",
    "postcss-nested": "^2.1.2",
    "raw-loader": "^0.5.1",
    "rw": "^1.3.2",
    "s3-cli": "0.13.0",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.19.0",
    "svg-react-loader": "^0.4.5",
    "svgo": "^1.0.1",
    "svgo-loader": "^2.0.0",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-size-analyzer": "^2.0.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.3.0",
    "xml-beautifier": "^0.3.0"
  }
}
